{
  "name": "PesMAC 4.0 MLBB Live",
  "short_name": "PesMAC MLBB",
  "description": "Live Mobile Legends tournament scoreboard, bracket and control room for PesMAC 4.0.",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "orientation": "any",
  "background_color": "#050816",
  "theme_color": "#07101f",
  "icons": [
    {
      "src": "./assets/pesmac-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/pesmac-app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Live MLBB",
      "short_name": "Live",
      "url": "./live?game=mlbb"
    },
    {
      "name": "Bracket MLBB",
      "short_name": "Bracket",
      "url": "./bracket?game=mlbb"
    },
    {
      "name": "MLBB Control Room",
      "short_name": "Admin",
      "url": "./admin"
    }
  ]
}
